# becatMvc

./: README.md  becat.sql  pom.xml
src/main/java/com/baozi/aspect/: ControllerTimeConsumingAspect.java
src/main/java/com/baozi/config/: IConfig.java  Iconfig.java  JacksonConfig.java  MessageManager.kt  QQConfig.java  QQManager.java  QqConfig.java  QqManager.java  WeiXinConfig.java  WeiXinManager.java
src/main/java/com/baozi/controller/: AuthcDistributionController.java  BaseController.java  BlogController.java  CodeResult.java  CommonController.java  ImageServerController.java  IndustryConsultancyController.java  LinkDataController.java  LogController.java  LoginController.java  MainController.java  NoticeController.java  PersonInfoController.java  PlatEventController.java  RoleDistributionController.java  ShuoApiController.kt  StatisticalReportDemoController.java  SysPermissionController.java  SysRoleController.java  SysSettingController.java  SysUserController.java  TaobaoCouponController.java  UserController.kt  ViewDataController.java  ViewIndexController.java  ViewJumpController.java  ViewPageController.java  WechatSmallProgramController.java  WeixinSignatureController.java
src/main/java/com/baozi/enums/: BlogCategoryEnum.java  BlogTypeEnum.java  NoticeEnum.java
src/main/java/com/baozi/ex/: RequstEx.kt
src/main/java/com/baozi/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/baozi/filter/: CaptchaFormAuthenticationFilter.java  CustomFormAuthenticationFilter.java  CustomLogoutFilter.java  PermissionFilter.java
src/main/java/com/baozi/interceptor/: LoginInterceptor.kt
src/main/java/com/baozi/mappers/: BlogMapper.java  BlogMapper.xml  IndustryConsultancyCategoryMapper.java  IndustryConsultancyCategoryMapper.xml  IndustryConsultancyMapper.java  IndustryConsultancyMapper.xml  MessageAuthorMapper.java  MessageAuthorMapper.xml  MessageLikeMapper.java  MessageLikeMapper.xml  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  NoticeMapper.xml  PetMapper.java  PetMapper.xml  PlatEventMapper.java  PlatEventMapper.xml  SOMessageAuthorMapper.kt  SOMessageAuthorMapper.xml  SOMessageLikeMapper.kt  SOMessageLikeMapper.xml  SOMessageMapper.kt  SOMessageMapper.xml  SysLinkMapper.java  SysLinkMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysSettingMapper.java  SysSettingMapper.xml  SysUserMapper.java  SysUserMapper.xml  (+16 more)
src/main/java/com/baozi/po/: ActiveUser.java  Blog.java  BlogExample.java  IndustryConsultancy.java  IndustryConsultancyCategory.java  IndustryConsultancyCategoryExample.java  IndustryConsultancyExample.java  Message.java  MessageAuthor.java  MessageAuthorExample.java  MessageExample.java  MessageLike.java  MessageLikeExample.java  Notice.java  NoticeExample.java  Pet.java  PetExample.java  PlatEvent.java  PlatEventExample.java  SOMessage.java  SOMessageAuthor.kt  SOMessageLike.kt  SoMessage.java  SysLink.java  SysLinkExample.java  SysLog.java  SysLogExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysSetting.java  SysSettingExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TaobaoCoupon.java  (+14 more)
src/main/java/com/baozi/realm/: UserRealm.java
src/main/java/com/baozi/redis/: RedisCommand.java  RedisHandle.java
src/main/java/com/baozi/service/: BlogService.java  IndustryConsultancyService.java  MessageAuthorService.kt  MessageLikeService.kt  MessageService.kt  NoticeService.java  PetService.java  PlatEventService.java  StatisticalReportDemoService.java  SysLinkService.java  SysLogService.java  SysSettingService.java  SysUserService.java  SystemService.java  TaobaoCouponService.java  UserLogService.java  WechatGraffitiService.java  WechatIdiomService.java  WechatUserinfoService.java
src/main/java/com/baozi/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java
src/main/java/com/baozi/statics/: Constant.java
src/main/java/com/baozi/util/: DateUtil.java  EmojiFilter.java  ExportExcel.java  FileUploadUtil.java  FtpUtil.java  GenerateLogFactory.java  HTMLFilter.java  HtmlFilter.java  HtmlUtil.java  HttpclientUtil.java  IConfig.java  IDEncryptor.java  IDUtils.java  IPUtil.java  IpUtil.java  LogUtils.java  MD5.java  MD5Factory.java  MessageUtil.java  PermissionDataFactory.java  ResourcesUtil.java  ShiroFilterUtils.java  SignUtil.java  (+3 more)
src/main/resources/: config.properties  jdbc.properties  logback.xml  mybatis-config.xml  qqconnectconfig.properties  spring-ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml  weixinconfig.properties
src/main/resources/properties/: config.properties  jdbc.properties  qqconnectconfig.properties  redis.properties  weixinconfig.properties
src/main/webapp/: 404.html  500.html  error.html  unauthorized.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/console/: changepwd.html  index.jsp  login.jsp  main.jsp  myloginfo.html  newsAdd.html  personInfo.html  tab.html  table.html  table_1.html
src/main/webapp/WEB-INF/view/: 404-dark.html  404-light.html  404.ftl  500.ftl  about.ftl  about.html  blog.ftl  blogcontent.ftl  contact.ftl  contact.html  coupon.ftl  event.ftl  example.ftl  example.html  index.html  join.ftl  join.html  news-content.html  news.ftl  news.html  newscontent.ftl  notice.ftl  noticecontent.ftl  pclogin.html  pcregister.ftl  pcregister.html  pet.ftl  product.ftl  product1.ftl  product1.html  product2.ftl  product2.html  product3.ftl  product3.html  register.html  solution.ftl  solution.html  unauthorized.ftl
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/resource/css/: adminstyle.css  backstage.css  index.css  login.css  main.css  personal.css  public.css
src/main/webapp/resource/json/: images.json  navs.json  userface.json
(+163 files in other folders)
